NUXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_google_verification_code_here 
MISTRAL_API_KEY="your_mistral_api_key_here"
STRAPI_TOKEN=your_strapi_token_here
STRAPI_URL=your_strapi_url_here

EMAILJS_SERVICE_ID=YOUR_ID_here
EMAILJS_TEMPLATE_ID=YOUR_ID_here
EMAILJS_PUBLIC_KEY=YOUR_KEY_here